{
  "framework": "nextjs",
  "buildCommand": "bash -c 'set -e; pnpm nx run-many -t lint --all & pnpm nx run-many -t test --all & pnpm nx build web --prod; wait -n'",
  "outputDirectory": "../../dist/apps/web/.next",
  "installCommand": "pnpm install",
  "ignoreCommand": "bash -c '[[ \"$VERCEL_GIT_COMMIT_REF\" = \"main\" ]] || [[ \"$VERCEL_GIT_COMMIT_REF\" = \"staging\" ]] || [[ \"$VERCEL_GIT_COMMIT_REF\" =~ ^pull/.* ]] && exit 0 || exit 1'",
  "crons": [
    {
      "path": "/apps/web/crons/handlePendingOrders.ts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/apps/web/crons/setRates.ts",
      "schedule": "0 */12 * * *"
    }
  ]
}
