{
  "root": true,
  "plugins": [
    "@nx/nx",
    "eslint-plugin-prettier",
    "markdown",
    "sonarjs",
    "tailwindcss"
  ],
  "extends": [
    "eslint-config-prettier",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:markdown/recommended",
    "plugin:json/recommended",
    "plugin:sonarjs/recommended",
    "plugin:storybook/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "settings": {
    "import/resolver": {
      "node": "true",
      "typescript": {
        "project": [
          "apps/**/tsconfig.*?.json",
          "libs/**/tsconfig.*?.json"
        ]
      }
    },
    "tailwindcss": {
      "config": "libs/ui/components/tailwind.config.js"
    },
    "import/parsers": {
      "@typescript-eslint/parser": [
        ".ts",
        ".tsx"
      ]
    }
  },
  "rules": {
    "tailwindcss/no-custom-classname": [
      "error",
      {
        "whitelist": [
          "primary",
          "primary-foreground",
          "secondary",
          "secondary-foreground",
          "destructive",
          "destructive-foreground",
          "muted",
          "muted-foreground",
          "accent",
          "accent-foreground",
          "popover",
          "popover-foreground",
          "card",
          "card-foreground"
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "*"
      ],
      "extends": [
        "plugin:sonarjs/recommended"
      ],
      "rules": {
        "sonarjs/cognitive-complexity": "warn",
        "sonarjs/no-duplicate-string": "off"
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:@nx/typescript"
      ],
      "rules": {
        "@typescript-eslint/ban-ts-comment": "off",
        "import/no-cycle": "error"
      }
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "plugin:@nx/javascript"
      ],
      "rules": {
        "import/no-cycle": "error"
      }
    },
    {
      "files": [
        "*.json"
      ],
      "extends": [
        "plugin:json/recommended"
      ],
      "rules": {}
    },
    {
      "files": [
        "**/*.md"
      ],
      "processor": "markdown/markdown"
    }
  ]
}