{
  "name": "nft-thirdweb-admin",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nft/thirdweb-admin/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nft/thirdweb-admin",
        "main": "libs/nft/thirdweb-admin/src/index.ts",
        "tsConfig": "libs/nft/thirdweb-admin/tsconfig.lib.json",
        "assets": ["libs/nft/thirdweb-admin/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/nft/thirdweb-admin/**/*.ts",
          "libs/nft/thirdweb-admin/package.json"
        ]
      }
    },
    "test-integration": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/nft/thirdweb-admin/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
