{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.addMissingImports": true,
    "source.fixAll": true
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "graphql",
    "json",
    "jsonc",
    "json5",
    "yaml",
    "toml"
  ],
  "eslint.packageManager": "pnpm",
  "files.associations": {
    "*.gql": "graphql"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "tailwindCSS.experimental.classRegex": [
    [
      "cva\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ]
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "i18n-ally.localesPaths": "libs/next/i18n/src/messages",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.namespace": true,
  "i18n-ally.translate.engines": [
    "openai",
    "deepl",
    "google",
  ],
  "i18n-ally.translate.openai.apiKey": "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",
  "i18n-ally.translate.openai.apiModel": "gpt-3.5-turbo"
}