{
  "name": "env-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/env/client/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/env/client",
        "main": "libs/env/client/src/index.mjs",
        "tsConfig": "libs/env/client/tsconfig.lib.json",
        "assets": []
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/env/client/**/*.js",
          "libs/env/client/package.json"
        ]
      }
    }
  },
  "tags": []
}
